<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./icon_72.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="./js/components/header.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="./js/components/timelineItem.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="./js/components/portfolioItem.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="./js/components/button.js"
      type="text/javascript"
      defer
    ></script>
    <script
      src="./js/components/button-alt.js"
      type="text/javascript"
      defer
    ></script>
    <title>Marques Webster - Resume & Portfolio</title>
  </head>

  <body id="app">
    <header-component></header-component>

    <main>
      <div class="page-con">
        <!-- HERO SECTION -->
        <section class="page-section" id="hero">
          <div id="hero-con">
            <span class="subheading">Hey, I'm...</span>

            <div class="name-banner">
              <ul class="name-banner__list">
                <li class="name-banner__item first">Marques Q. Webster</li>
                <li class="name-banner__item">Ques</li>
                <li class="name-banner__item">Groovy Q</li>
                <li class="name-banner__item">HI IQ</li>
              </ul>

              <ul class="name-banner__list">
                <li class="name-banner__item first">Marques Q. Webster</li>
                <li class="name-banner__item">Ques</li>
                <li class="name-banner__item">Groovy Q</li>
                <li class="name-banner__item">HI IQ</li>
              </ul>
            </div>

            <h1 class="page-h1">And I'm a Software Engineer.</h1>
          </div>
        </section>

        <!-- ABOUT SECTION -->
        <section class="page-section" id="about">
          <div id="about-con">
            <div id="about-content">
              <div id="about-content__con">
                <div class="page-title about-title">
                  <h1 class="page-h1 about-h1">About Me...</h1>
                </div>

                <div class="about-summary">
                  <p class="page-p about-paragraph">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown
                    printer took a galley of type and scrambled it to make a
                    type specimen book. It has survived not only five centuries,
                    but also the leap into electronic typesetting, remaining
                    essentially unchanged. It was popularised in the 1960s with
                    the release of Letraset sheets containing Lorem Ipsum
                    passages, and more recently with desktop publishing software
                    like Aldus PageMaker including versions of Lorem Ipsum.
                  </p>
                </div>
              </div>
            </div>

            <div id="timeline">
              <div id="timeline-con">
                <div id="timeline-wrap">
                  <div id="tl-progress-bar">
                    <div id="tl-progress-bar__indicator"></div>
                  </div>
                  <div id="tl-progress-bar__fade"></div>

                  <timeline-item
                    date="'96"
                    image="./new-city-2.jpg"
                    title="Born and Raised"
                    paragraph="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                  ></timeline-item>

                  <timeline-item
                    date="'96"
                    image="./new-city-2.jpg"
                    title="Born and Raised"
                    paragraph="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                  ></timeline-item>

                  <timeline-item
                    date="'96"
                    image="./new-city-2.jpg"
                    title="Born and Raised"
                    paragraph="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                  ></timeline-item>

                  <timeline-item
                    date="'96"
                    image="./new-city-2.jpg"
                    title="Born and Raised"
                    paragraph="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                  ></timeline-item>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- RESUME SECTION -->
        <section class="page-section" id="resume">
          <div id="resume-con">
            <div id="resume-nav">
              <nav id="resume-nav__menu">
                <ul class="resume-menu-list">
                  <li class="resume-menu-list__item">
                    <a href="#">Education</a>
                  </li>
                  <li class="resume-menu-list__item"><a href="#">Skills</a></li>
                  <li class="resume-menu-list__item">
                    <a href="#">Experience</a>
                  </li>
                </ul>
              </nav>
            </div>

            <div id="resume-content">
              <div class="resume-section" id="resume-education">
                <div class="resume-section__title">
                  <h2 class="page-h2 resume-h2">Education</h2>
                </div>

                <div class="resume-section__list">
                  <ul class="resume-list">
                    <li class="resume-list__item">
                      <div class="resume-list__item-con">
                        <div class="resume-item__icon"></div>

                        <div class="resume-item__content">
                          <div class="resume-item__year">
                            <span>January 2022 - Present</span>
                          </div>
                          <div class="resume-item__title">
                            <h3 class="page-h3 resume-h3">
                              Tech Career Training Program
                            </h3>
                          </div>
                          <div class="resume-item__location">
                            <span>Google</span>
                          </div>
                          <div class="resume-item__list">
                            <ul class="resume-item__list-items">
                              <li></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="resume-list__item">
                      <div class="resume-list__item-con">
                        <div class="resume-item__icon"></div>

                        <div class="resume-item__content">
                          <div class="resume-item__year">
                            <span>August 2014 - December 2019</span>
                          </div>
                          <div class="resume-item__title">
                            <h3 class="page-h3 resume-h3">
                              Bachelor of Science in Technical Systems
                              Management
                            </h3>
                          </div>
                          <div class="resume-item__location">
                            <span
                              >University of Illinois at Urbana Champaign</span
                            >
                          </div>
                          <div class="resume-item__list">
                            <ul class="resume-item__list-items">
                              <li></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="resume-section" id="resume-skills">
                <div class="resume-section__title">
                  <h2 class="page-h2 resume-h2">Skills</h2>
                </div>

                <div class="resume-section__list">
                  <ul class="resume-list">
                    <li class="resume-list__item">
                      <div class="resume-list__item-con">
                        <div class="resume-item__icon"></div>

                        <div class="resume-item__content">
                          <div class="resume-item__year">
                            <span>August 2014 - December 2019</span>
                          </div>
                          <div class="resume-item__title">
                            <h3 class="page-h3 resume-h3">
                              Bachelor of Science in Technical Systems
                              Management
                            </h3>
                          </div>
                          <div class="resume-item__location">
                            <span
                              >University of Illinois at Urbana Champaign</span
                            >
                          </div>
                          <div class="resume-item__list">
                            <ul class="resume-item__list-items">
                              <li></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="resume-section" id="resume-experience">
                <div class="resume-section__title">
                  <h2 class="page-h2 resume-h2">Experience</h2>
                </div>

                <div class="resume-section__list">
                  <ul class="resume-list">
                    <li class="resume-list__item">
                      <div class="resume-list__item-con">
                        <div class="resume-item__icon"></div>

                        <div class="resume-item__content">
                          <div class="resume-item__year">
                            <span>August 2021 - April 2022</span>
                          </div>
                          <div class="resume-item__title">
                            <h3 class="page-h3 resume-h3">
                              TeamDynamix Service Administrator
                            </h3>
                          </div>
                          <div class="resume-item__location">
                            <span
                              >University of Illinois | Technology Services |
                              Remote</span
                            >
                          </div>
                          <div class="resume-item__list">
                            <ul class="resume-item__list-items">
                              <li>
                                <span
                                  >Setup and distributed new ticketing app
                                  instances for interested colleges and
                                  departments across campus</span
                                >
                              </li>
                              <li>
                                <span
                                  >Primary contact for all TDX related support
                                  requests such as user and group management,
                                  ticketing app modifications, and ticketing
                                  email response setup</span
                                >
                              </li>
                              <li>
                                <span
                                  >Oversaw the development of strong TDX team
                                  processes to improve overall process
                                  management for TDX related tickets and
                                  work</span
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="resume-list__item">
                      <div class="resume-list__item-con">
                        <div class="resume-item__icon"></div>

                        <div class="resume-item__content">
                          <div class="resume-item__year">
                            <span>November 2019 - April 2022</span>
                          </div>
                          <div class="resume-item__title">
                            <h3 class="page-h3 resume-h3">SSL Administrator</h3>
                          </div>
                          <div class="resume-item__location">
                            <span
                              >University of Illinois | Technology Services |
                              Urbana, IL</span
                            >
                          </div>
                          <div class="resume-item__list">
                            <ul class="resume-item__list-items">
                              <li>
                                <span
                                  >Distributed Comodo/InCommon SSL certificates
                                  for Technology Services and other campus
                                  addresses</span
                                >
                              </li>
                              <li>
                                <span
                                  >Responsible for timely and concise email and
                                  TeamDynamix ticket responses to administer
                                  certificates</span
                                >
                              </li>
                              <li>
                                <span
                                  >Employed CSR decoders to assist with
                                  effectively administering accurate and secure
                                  SSL certificates</span
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="resume-list__item">
                      <div class="resume-list__item-con">
                        <div class="resume-item__icon"></div>

                        <div class="resume-item__content">
                          <div class="resume-item__year">
                            <span>September 2019 - April 2022</span>
                          </div>
                          <div class="resume-item__title">
                            <h3 class="page-h3 resume-h3">
                              Web Server Administrator
                            </h3>
                          </div>
                          <div class="resume-item__location">
                            <span
                              >University of Illinois | Applied Health Sciences
                              | Urbana, IL</span
                            >
                          </div>
                          <div class="resume-item__list">
                            <ul class="resume-item__list-items">
                              <li>
                                <span
                                  >Backend infrastructure management including
                                  server patching, as well as website domain
                                  setup and maintenance</span
                                >
                              </li>
                              <li>
                                <span
                                  >Facilitated the use of Amazon Web Services,
                                  CPanel, and Wordpress for future server and
                                  website hosting</span
                                >
                              </li>
                              <li>
                                <span
                                  >Collaborated in projects for Group Policy
                                  Object restoration by way of Active Directory
                                  auditing and reorganizing</span
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>

                    <li class="resume-list__item">
                      <div class="resume-list__item-con">
                        <div class="resume-item__icon"></div>

                        <div class="resume-item__content">
                          <div class="resume-item__year">
                            <span>March 2019 - August 2021</span>
                          </div>
                          <div class="resume-item__title">
                            <h3 class="page-h3 resume-h3">
                              User Services IT Consultant and Student Manager
                            </h3>
                          </div>
                          <div class="resume-item__location">
                            <span
                              >University of Illinois | College of Fine and
                              Applied Arts | Urbana, IL</span
                            >
                          </div>
                          <div class="resume-item__list">
                            <ul class="resume-item__list-items">
                              <li>
                                <span
                                  >Provided exceptional staff and faculty
                                  computer support for roughly 800 total domain
                                  computers and devices</span
                                >
                              </li>
                              <li>
                                <span
                                  >Developed interactive web forms to improve
                                  college of FAA and FAA IT departmental
                                  processes</span
                                >
                              </li>
                              <li>
                                <span
                                  >Assembled print server objects for entire
                                  College of FAA using print networking via DHCP
                                  and proprietary IPAM tools</span
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- PORTFOLIO SECTION -->
        <section class="page-section" id="portfolio">
          <div id="portfolio-con">
            <div id="portfolio-list">
              <portfolio-item
                port-bg-image="./google-bg-3.jpg"
                port-title="Google - Tech Equity Program"
                port-paragraph="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                btn-link="https://google.com"
                btn-text="Google"
                btn-icon="./email.png"
              ></portfolio-item>
            </div>
          </div>
        </section>

        <!-- CONTACT SECTION -->
        <section class="page-section" id="contact">
          <div id="contact-con">
            <h1 class="page-h1 contact-h1">Get In Contact...</h1>
            <h2 class="page-h2 contact-h2">
              I'm currently open to work, and I'm always ready to learn!
            </h2>

            <div class="contact-content">
              <div class="contact-item">
                <custom-btn
                  btn-link=""
                  btn-text="Email"
                  btn-icon="./email.png"
                ></custom-btn>
              </div>

              <div class="contact-item">
                <custom-btn
                  btn-link=""
                  btn-text="LinkedIn"
                  btn-icon="./linkedin.png"
                ></custom-btn>
              </div>
              <div class="contact-item">
                <custom-btn
                  btn-link=""
                  btn-text="GitHub"
                  btn-icon="./github.png"
                ></custom-btn>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
